[workclass-> Private] Precision: 0.8623024830699775 Recall: 0.38276553106212424 FBeta: 0.5301873698820264
[workclass-> Local-gov] Precision: 0.8 Recall: 0.4262295081967213 FBeta: 0.5561497326203207
[workclass-> Self-emp-not-inc] Precision: 0.7653061224489796 Recall: 0.5102040816326531 FBeta: 0.6122448979591837
[workclass-> State-gov] Precision: 0.7872340425531915 Recall: 0.5441176470588235 FBeta: 0.6434782608695653
[workclass-> ?] Precision: 0.8823529411764706 Recall: 0.4166666666666667 FBeta: 0.5660377358490566
[workclass-> Federal-gov] Precision: 0.84375 Recall: 0.3698630136986301 FBeta: 0.5142857142857142
[workclass-> Self-emp-inc] Precision: 0.9090909090909091 Recall: 0.6451612903225806 FBeta: 0.7547169811320754
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Masters] Precision: 0.8598726114649682 Recall: 0.7541899441340782 FBeta: 0.8035714285714286
[education-> Bachelors] Precision: 0.7983870967741935 Recall: 0.673469387755102 FBeta: 0.7306273062730627
[education-> 12th] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[education-> Assoc-acdm] Precision: 1.0 Recall: 0.1320754716981132 FBeta: 0.23333333333333334
[education-> Some-college] Precision: 0.9782608695652174 Recall: 0.15789473684210525 FBeta: 0.2719033232628399
[education-> HS-grad] Precision: 1.0 Recall: 0.1111111111111111 FBeta: 0.19999999999999998
[education-> Doctorate] Precision: 0.84375 Recall: 0.7941176470588235 FBeta: 0.8181818181818182
[education-> Assoc-voc] Precision: 1.0 Recall: 0.17073170731707318 FBeta: 0.2916666666666667
[education-> 11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Prof-school] Precision: 0.8426966292134831 Recall: 0.9036144578313253 FBeta: 0.8720930232558138
[education-> 10th] Precision: 1.0 Recall: 0.07142857142857142 FBeta: 0.13333333333333333
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> 7th-8th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 5th-6th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Never-married] Precision: 1.0 Recall: 0.07142857142857142 FBeta: 0.13333333333333333
[marital-status-> Married-civ-spouse] Precision: 0.8423772609819121 Recall: 0.4818920916481892 FBeta: 0.6130700517160319
[marital-status-> Divorced] Precision: 1.0 Recall: 0.09278350515463918 FBeta: 0.16981132075471697
[marital-status-> Widowed] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[marital-status-> Separated] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation-> Machine-op-inspct] Precision: 1.0 Recall: 0.04 FBeta: 0.07692307692307693
[occupation-> Adm-clerical] Precision: 0.8695652173913043 Recall: 0.17857142857142858 FBeta: 0.2962962962962963
[occupation-> Other-service] Precision: 1.0 Recall: 0.1 FBeta: 0.18181818181818182
[occupation-> Exec-managerial] Precision: 0.8603773584905661 Recall: 0.5714285714285714 FBeta: 0.6867469879518072
[occupation-> Craft-repair] Precision: 0.8125 Recall: 0.1452513966480447 FBeta: 0.24644549763033177
[occupation-> Prof-specialty] Precision: 0.8274760383386581 Recall: 0.7115384615384616 FBeta: 0.7651403249630724
[occupation-> Handlers-cleaners] Precision: 1.0 Recall: 0.09090909090909091 FBeta: 0.16666666666666669
[occupation-> ?] Precision: 0.8823529411764706 Recall: 0.4166666666666667 FBeta: 0.5660377358490566
[occupation-> Sales] Precision: 0.8297872340425532 Recall: 0.36792452830188677 FBeta: 0.5098039215686274
[occupation-> Protective-serv] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[occupation-> Transport-moving] Precision: 0.75 Recall: 0.14754098360655737 FBeta: 0.24657534246575344
[occupation-> Tech-support] Precision: 1.0 Recall: 0.20634920634920634 FBeta: 0.34210526315789475
[occupation-> Farming-fishing] Precision: 0.8 Recall: 0.2 FBeta: 0.32000000000000006
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[relationship-> Not-in-family] Precision: 1.0 Recall: 0.06918238993710692 FBeta: 0.12941176470588237
[relationship-> Husband] Precision: 0.8335625859697386 Recall: 0.5126903553299492 FBeta: 0.6348873755893137
[relationship-> Unmarried] Precision: 1.0 Recall: 0.10256410256410256 FBeta: 0.18604651162790695
[relationship-> Own-child] Precision: 1.0 Recall: 0.07142857142857142 FBeta: 0.13333333333333333
[relationship-> Other-relative] Precision: 1.0 Recall: 0.1111111111111111 FBeta: 0.19999999999999998
[relationship-> Wife] Precision: 0.9782608695652174 Recall: 0.2727272727272727 FBeta: 0.4265402843601895
[race-> White] Precision: 0.8493723849372385 Recall: 0.4309978768577495 FBeta: 0.571830985915493
[race-> Asian-Pac-Islander] Precision: 0.725 Recall: 0.5272727272727272 FBeta: 0.6105263157894736
[race-> Black] Precision: 0.92 Recall: 0.26436781609195403 FBeta: 0.41071428571428575
[race-> Amer-Indian-Eskimo] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[race-> Other] Precision: 0.8 Recall: 1.0 FBeta: 0.888888888888889
[sex-> Female] Precision: 0.9803921568627451 Recall: 0.1968503937007874 FBeta: 0.3278688524590164
[sex-> Male] Precision: 0.8362652232746955 Recall: 0.4703196347031963 FBeta: 0.6020457866536776
[native-country-> United-States] Precision: 0.8518518518518519 Recall: 0.41498959056210966 FBeta: 0.5580961269248716
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Italy] Precision: 1.0 Recall: 0.4444444444444444 FBeta: 0.6153846153846153
[native-country-> Portugal] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Puerto-Rico] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Canada] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> India] Precision: 0.6153846153846154 Recall: 1.0 FBeta: 0.761904761904762
[native-country-> ?] Precision: 0.8333333333333334 Recall: 0.6666666666666666 FBeta: 0.7407407407407408
[native-country-> Haiti] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Mexico] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Cuba] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Philippines] Precision: 1.0 Recall: 0.6153846153846154 FBeta: 0.761904761904762
[native-country-> Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Poland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> China] Precision: 0.75 Recall: 0.75 FBeta: 0.75
[native-country-> Germany] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[native-country-> South] Precision: 0.5 Recall: 0.2857142857142857 FBeta: 0.36363636363636365
[native-country-> Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Japan] Precision: 0.75 Recall: 0.42857142857142855 FBeta: 0.5454545454545454
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Vietnam] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> France] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Iran] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Hong] Precision: 0.5 Recall: 1.0 FBeta: 0.6666666666666666
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
